{
  "name": "Phoenix XShare",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "start": "node --no-warnings ./src/index.js"
  },
  "keywords": [],
  "author": "Pheonix",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "luxon": "^3.5.0",
    "qrcode": "^1.5.4",
    "quick.db": "^9.1.7",
    "write-file-atomic": "^6.0.0"
  }
}
